= form_for @student do |f|
  - if @student.errors.any?
    .alert.alert-danger
      h2 = "#{pluralize(@student.errors.count, "error")} prohibited this student from being saved:"
      ul
        - @student.errors.full_messages.each do |message|
          li = message

  .row
    .col-md-12
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control border-input', required: true

  .row
    .col-md-12
      .form-group
        = f.label :register_number
        = f.text_field :register_number, class: 'form-control border-input numeric', required: true

  .actions = f.submit class: 'right btn btn-success btn-wd'
  = link_to 'Voltar', back_action, class: 'left btn btn-info btn-wd'

  .row
    .col-md-offset-3.col-md-2
      .checkbox
        = f.check_box :status
        = f.label :status