h1 Listing students

table
  thead
    tr
      th Name
      th Register number
      th Status
      th
      th
      th

  tbody
    - @students.each do |student|
      tr
        td = student.name
        td = student.register_number
        td = student.status
        td = link_to 'Show', student
        td = link_to 'Edit', edit_student_path(student)
        td = link_to 'Destroy', student, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Student', new_student_path
