/! sidebar
.sidebar data-color="purple" data-image="/light-bootstrap-dashboard/assets/img/sidebar-5.jpg"
  .sidebar-wrapper
    .logo
      a.simple-text href="#" RHIS Aulas
    ul.nav
      /li class="#{current_controller_path?(:report)}"
      /  =link_to root_path
      /    i.ti-pie-chart
      /    p = t('controllers.report')

      li class="#{current_controller_path?(:courses)}"
        =link_to courses_path
          i.ti-bookmark-alt
          p = t('controllers.courses')

      li class="#{current_controller_path?(:students)}"
        =link_to students_path
          i.ti-user
          p = t('controllers.students')

      li class="#{current_controller_path?(:classrooms)}"
        =link_to classrooms_path
          i.ti-view-list-alt
          p = t('controllers.classrooms')